;
;	File '3ala.top' was generated
;	By user: palazf (3009115)
;	On host: bioggio
;	At date: Mon Jan 11 17:12:30 2016
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx_d - VERSION 4.5.5
;
;	Command line was:
;	pdb2gmx_d -ignh -f 3ala_cap.pdb -o pdb.pdb -p 3ala.top -ter 
;
;	Force field data was read from:
;	/home/palazf/bin/grotop/
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

; Include forcefield parameters
#include "charmm22star.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ACE rtp ACE  q  0.0
     1        CT3      1    ACE    CH3      1      -0.27     12.011   ; qtot -0.27
     2         HA      1    ACE   HH31      2       0.09      1.008   ; qtot -0.18
     3         HA      1    ACE   HH32      3       0.09      1.008   ; qtot -0.09
     4         HA      1    ACE   HH33      4       0.09      1.008   ; qtot 0
     5          C      1    ACE      C      5       0.51     12.011   ; qtot 0.51
     6          O      1    ACE      O      6      -0.51     15.999   ; qtot 0
; residue   2 ALA rtp ALA  q  0.0
     7        NH1      2    ALA      N      7      -0.47     14.007   ; qtot -0.47
     8          H      2    ALA     HN      8       0.31      1.008   ; qtot -0.16
     9        CT1      2    ALA     CA      9       0.07     12.011   ; qtot -0.09
    10         HB      2    ALA     HA     10       0.09      1.008   ; qtot 0
    11        CT3      2    ALA     CB     11      -0.27     12.011   ; qtot -0.27
    12         HA      2    ALA    HB1     12       0.09      1.008   ; qtot -0.18
    13         HA      2    ALA    HB2     13       0.09      1.008   ; qtot -0.09
    14         HA      2    ALA    HB3     14       0.09      1.008   ; qtot 0
    15          C      2    ALA      C     15       0.51     12.011   ; qtot 0.51
    16          O      2    ALA      O     16      -0.51     15.999   ; qtot 0
; residue   3 ALA rtp ALA  q  0.0
    17        NH1      3    ALA      N     17      -0.47     14.007   ; qtot -0.47
    18          H      3    ALA     HN     18       0.31      1.008   ; qtot -0.16
    19        CT1      3    ALA     CA     19       0.07     12.011   ; qtot -0.09
    20         HB      3    ALA     HA     20       0.09      1.008   ; qtot 0
    21        CT3      3    ALA     CB     21      -0.27     12.011   ; qtot -0.27
    22         HA      3    ALA    HB1     22       0.09      1.008   ; qtot -0.18
    23         HA      3    ALA    HB2     23       0.09      1.008   ; qtot -0.09
    24         HA      3    ALA    HB3     24       0.09      1.008   ; qtot 0
    25          C      3    ALA      C     25       0.51     12.011   ; qtot 0.51
    26          O      3    ALA      O     26      -0.51     15.999   ; qtot 0
; residue   4 ALA rtp ALA  q  0.0
    27        NH1      4    ALA      N     27      -0.47     14.007   ; qtot -0.47
    28          H      4    ALA     HN     28       0.31      1.008   ; qtot -0.16
    29        CT1      4    ALA     CA     29       0.07     12.011   ; qtot -0.09
    30         HB      4    ALA     HA     30       0.09      1.008   ; qtot 0
    31        CT3      4    ALA     CB     31      -0.27     12.011   ; qtot -0.27
    32         HA      4    ALA    HB1     32       0.09      1.008   ; qtot -0.18
    33         HA      4    ALA    HB2     33       0.09      1.008   ; qtot -0.09
    34         HA      4    ALA    HB3     34       0.09      1.008   ; qtot 0
    35          C      4    ALA      C     35       0.51     12.011   ; qtot 0.51
    36          O      4    ALA      O     36      -0.51     15.999   ; qtot 0
; residue   5 NME rtp NME  q  0.0
    37        NH1      5    NME      N     37      -0.47     14.007   ; qtot -0.47
    38          H      5    NME     HN     38       0.31      1.008   ; qtot -0.16
    39        CT3      5    NME    CH3     39      -0.11     12.011   ; qtot -0.27
    40         HA      5    NME   HH31     40       0.09      1.008   ; qtot -0.18
    41         HA      5    NME   HH32     41       0.09      1.008   ; qtot -0.09
    42         HA      5    NME   HH33     42       0.09      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    7     8     1 
    7     9     1 
    9    10     1 
    9    11     1 
    9    15     1 
   11    12     1 
   11    13     1 
   11    14     1 
   15    16     1 
   15    17     1 
   17    18     1 
   17    19     1 
   19    20     1 
   19    21     1 
   19    25     1 
   21    22     1 
   21    23     1 
   21    24     1 
   25    26     1 
   25    27     1 
   27    28     1 
   27    29     1 
   29    30     1 
   29    31     1 
   29    35     1 
   31    32     1 
   31    33     1 
   31    34     1 
   35    36     1 
   35    37     1 
   37    38     1 
   37    39     1 
   39    40     1 
   39    41     1 
   39    42     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    2     6     1 
    2     7     1 
    3     6     1 
    3     7     1 
    4     6     1 
    4     7     1 
    5    10     1 
    5    11     1 
    5    15     1 
    6     8     1 
    6     9     1 
    7    12     1 
    7    13     1 
    7    14     1 
    7    16     1 
    7    17     1 
    8    10     1 
    8    11     1 
    8    15     1 
    9    18     1 
    9    19     1 
   10    12     1 
   10    13     1 
   10    14     1 
   10    16     1 
   10    17     1 
   11    16     1 
   11    17     1 
   12    15     1 
   13    15     1 
   14    15     1 
   15    20     1 
   15    21     1 
   15    25     1 
   16    18     1 
   16    19     1 
   17    22     1 
   17    23     1 
   17    24     1 
   17    26     1 
   17    27     1 
   18    20     1 
   18    21     1 
   18    25     1 
   19    28     1 
   19    29     1 
   20    22     1 
   20    23     1 
   20    24     1 
   20    26     1 
   20    27     1 
   21    26     1 
   21    27     1 
   22    25     1 
   23    25     1 
   24    25     1 
   25    30     1 
   25    31     1 
   25    35     1 
   26    28     1 
   26    29     1 
   27    32     1 
   27    33     1 
   27    34     1 
   27    36     1 
   27    37     1 
   28    30     1 
   28    31     1 
   28    35     1 
   29    38     1 
   29    39     1 
   30    32     1 
   30    33     1 
   30    34     1 
   30    36     1 
   30    37     1 
   31    36     1 
   31    37     1 
   32    35     1 
   33    35     1 
   34    35     1 
   35    40     1 
   35    41     1 
   35    42     1 
   36    38     1 
   36    39     1 
   38    40     1 
   38    41     1 
   38    42     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     5     6     5 
    1     5     7     5 
    6     5     7     5 
    5     7     8     5 
    5     7     9     5 
    8     7     9     5 
    7     9    10     5 
    7     9    11     5 
    7     9    15     5 
   10     9    11     5 
   10     9    15     5 
   11     9    15     5 
    9    11    12     5 
    9    11    13     5 
    9    11    14     5 
   12    11    13     5 
   12    11    14     5 
   13    11    14     5 
    9    15    16     5 
    9    15    17     5 
   16    15    17     5 
   15    17    18     5 
   15    17    19     5 
   18    17    19     5 
   17    19    20     5 
   17    19    21     5 
   17    19    25     5 
   20    19    21     5 
   20    19    25     5 
   21    19    25     5 
   19    21    22     5 
   19    21    23     5 
   19    21    24     5 
   22    21    23     5 
   22    21    24     5 
   23    21    24     5 
   19    25    26     5 
   19    25    27     5 
   26    25    27     5 
   25    27    28     5 
   25    27    29     5 
   28    27    29     5 
   27    29    30     5 
   27    29    31     5 
   27    29    35     5 
   30    29    31     5 
   30    29    35     5 
   31    29    35     5 
   29    31    32     5 
   29    31    33     5 
   29    31    34     5 
   32    31    33     5 
   32    31    34     5 
   33    31    34     5 
   29    35    36     5 
   29    35    37     5 
   36    35    37     5 
   35    37    38     5 
   35    37    39     5 
   38    37    39     5 
   37    39    40     5 
   37    39    41     5 
   37    39    42     5 
   40    39    41     5 
   40    39    42     5 
   41    39    42     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    3     1     5     6     9 
    3     1     5     7     9 
    4     1     5     6     9 
    4     1     5     7     9 
    1     5     7     8     9 
    1     5     7     9     9 
    6     5     7     8     9 
    6     5     7     9     9 
    5     7     9    10     9 
    5     7     9    11     9 
    5     7     9    15     9 
    8     7     9    10     9 
    8     7     9    11     9 
    8     7     9    15     9 
    7     9    11    12     9 
    7     9    11    13     9 
    7     9    11    14     9 
   10     9    11    12     9 
   10     9    11    13     9 
   10     9    11    14     9 
   15     9    11    12     9 
   15     9    11    13     9 
   15     9    11    14     9 
    7     9    15    16     9 
    7     9    15    17     9 
   10     9    15    16     9 
   10     9    15    17     9 
   11     9    15    16     9 
   11     9    15    17     9 
    9    15    17    18     9 
    9    15    17    19     9 
   16    15    17    18     9 
   16    15    17    19     9 
   15    17    19    20     9 
   15    17    19    21     9 
   15    17    19    25     9 
   18    17    19    20     9 
   18    17    19    21     9 
   18    17    19    25     9 
   17    19    21    22     9 
   17    19    21    23     9 
   17    19    21    24     9 
   20    19    21    22     9 
   20    19    21    23     9 
   20    19    21    24     9 
   25    19    21    22     9 
   25    19    21    23     9 
   25    19    21    24     9 
   17    19    25    26     9 
   17    19    25    27     9 
   20    19    25    26     9 
   20    19    25    27     9 
   21    19    25    26     9 
   21    19    25    27     9 
   19    25    27    28     9 
   19    25    27    29     9 
   26    25    27    28     9 
   26    25    27    29     9 
   25    27    29    30     9 
   25    27    29    31     9 
   25    27    29    35     9 
   28    27    29    30     9 
   28    27    29    31     9 
   28    27    29    35     9 
   27    29    31    32     9 
   27    29    31    33     9 
   27    29    31    34     9 
   30    29    31    32     9 
   30    29    31    33     9 
   30    29    31    34     9 
   35    29    31    32     9 
   35    29    31    33     9 
   35    29    31    34     9 
   27    29    35    36     9 
   27    29    35    37     9 
   30    29    35    36     9 
   30    29    35    37     9 
   31    29    35    36     9 
   31    29    35    37     9 
   29    35    37    38     9 
   29    35    37    39     9 
   36    35    37    38     9 
   36    35    37    39     9 
   35    37    39    40     9 
   35    37    39    41     9 
   35    37    39    42     9 
   38    37    39    40     9 
   38    37    39    41     9 
   38    37    39    42     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    5     1     7     6     2 
    7     5     9     8     2 
   15     9    17    16     2 
   17    15    19    18     2 
   25    19    27    26     2 
   27    25    29    28     2 
   35    29    37    36     2 
   35    39    37    36     2 
   37    35    39    38     2 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
