H       1.00800     ; polar H
H_V	0
HC      1.00800     ; N-ter H
HC_V	0
HA      1.00800     ; nonpolar H
HA_V	0
HT      1.00800     ; TIPS3P WATER HYDROGEN
HT_V	0
HP      1.00800     ; aromatic H
HP_V	0
HB      1.00800     ; backbone H
HB_V	0
HR1     1.00800     ; his he1, (+) his HG,HD2
HR1_V	0
HR2     1.00800     ; (+) his HE1
HR2_V	0
HR3     1.00800     ; neutral his HG, HD2
HR3_V	0
HS      1.00800     ; thiol hydrogen
HS_V	0
HE1     1.00800     ; for alkene; RHC=CR
HE1_V	0
HE2     1.00800     ; for alkene; H2C=CR
HE2_V	0
HA1     1.00800     ; alkane, CH, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
HA1_V	0
HA2     1.00800     ; alkane, CH2, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
HA2_V	0
HA3     1.00800     ; alkane, CH3, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
HA3_V	0
HF1     1.00800     ; Aliphatic H on fluorinated C (see toppar_all22_prot_fluoro_alkanes.str)
HF1_V	0
HF2     1.00800     ; Aliphatic H on fluorinated C (see toppar_all22_prot_fluoro_alkanes.str)
HF2_V	0
C       12.01100    ; carbonyl C, peptide backbone
C_V	0
CA      12.01100    ; aromatic C
CA_V	0
CT1     12.01100    ; aliphatic sp3 C for CH
CT1_V	0
CT2     12.01100    ; aliphatic sp3 C for CH2
CT2_V	0
CT3     12.01100    ; aliphatic sp3 C for CH3
CT3_V	0
CPH1    12.01100    ; his CG and CD2 carbons
CPH1_V	0
CPH2    12.01100    ; his CE1 carbon
CPH2_V	0
CPT     12.01100    ; trp C between rings
CPT_V	0
CY      12.01100    ; TRP C in pyrrole ring
CY_V	0
CP1     12.01100    ; tetrahedral C (proline CA)
CP1_V	0
CP2     12.01100    ; tetrahedral C (proline CB/CG)
CP2_V	0
CP3     12.01100    ; tetrahedral C (proline CD)
CP3_V	0
CC      12.01100    ; carbonyl C, asn,asp,gln,glu,cter,ct2
CC_V	0
CD      12.01100    ; carbonyl C, pres aspp,glup,ct1
CD_V	0
CPA     12.01100    ; heme alpha-C
CPA_V	0
CPB     12.01100    ; heme beta-C
CPB_V	0
CPM     12.01100    ; heme meso-C
CPM_V	0
CM      12.01100    ; heme CO carbon
CM_V	0
CS      12.01100    ; thiolate carbon
CS_V	0
CE1     12.01100    ; for alkene; RHC=CR
CE1_V	0
CE2     12.01100    ; for alkene; H2C=CR
CE2_V	0
CST     12.01100    ; CO2 carbon
CST_V	0
CT      12.01100    ; aliphatic sp3 C, new LJ params, no hydrogens (see toppar_all22_prot_aliphatic_c27.str)
CT_V	0
CT1x    12.01100    ; aliphatic sp3 C for CH, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
CT1x_V	0
CT2x    12.01100    ; aliphatic sp3 C for CH2, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
CT2x_V	0
CT3x    12.01100    ; aliphatic sp3 C for CH3, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
CT3x_V	0
CN      12.01100    ; C for cyano group (see toppar_all22_prot_pyridines.str)
CN_V	0
CAP     12.01100    ; aromatic C for pyrimidines (see toppar_all22_prot_pyridines.str)
CAP_V	0
COA     12.01100    ; carbonyl C for pyrimidines (see toppar_all22_prot_pyridines.str)
COA_V	0
C3      12.01100    ; cyclopropyl carbon
C3_V	0
N       14.00700    ; proline N
N_V	0
NR1     14.00700    ; neutral his protonated ring nitrogen
NR1_V	0
NR2     14.00700    ; neutral his unprotonated ring nitrogen
NR2_V	0
NR3     14.00700    ; charged his ring nitrogen
NR3_V	0
NH1     14.00700    ; peptide nitrogen
NH1_V	0
NH2     14.00700    ; amide nitrogen
NH2_V	0
NH3     14.00700    ; ammonium nitrogen
NH3_V	0
NC2     14.00700    ; guanidinium nitroogen
NC2_V	0
NY      14.00700    ; TRP N in pyrrole ring
NY_V	0
NP      14.00700    ; Proline ring NH2+ (N-terminal)
NP_V	0
NPH     14.00700    ; heme pyrrole N
NPH_V	0
NC      14.00700    ; N for cyano group (see toppar_all22_prot_pyridines.str)
NC_V	0
O       15.99900    ; carbonyl oxygen
O_V	0
OB      15.99900    ; carbonyl oxygen in acetic acid
OB_V	0
OC      15.99900    ; carboxylate oxygen
OC_V	0
OH1     15.99900    ; hydroxyl oxygen
OH1_V	0
OS      15.99940    ; ester oxygen
OS_V	0
OT      15.99940    ; TIPS3P WATER OXYGEN
OT_V	0
OM      15.99900    ; heme CO/O2 oxygen
OM_V	0
OST     15.99900    ; CO2 oxygen
OST_V	0
OCA     15.99900    ; carbonyl O for pyrimidines (see toppar_all22_prot_pyridines.str)
OCA_V	0
S       32.06000    ; sulphur
S_V	0
SM      32.06000    ; sulfur C-S-S-C type
SM_V	0
SS      32.06000    ; thiolate sulfur
SS_V	0
HE      4.00260     ; helium
HE_V	0
NE      20.17970    ; neon
NE_V	0
CF1     12.01100    ; monofluoromethyl (see toppar_all22_prot_fluoro_alkanes.str)
CF1_V	0
CF2     12.01100    ; difluoromethyl (see toppar_all22_prot_fluoro_alkanes.str)
CF2_V	0
CF3     12.01100    ; trifluoromethyl (see toppar_all22_prot_fluoro_alkanes.str)
CF3_V	0
FE      55.84700    ; heme iron 56
FE_V	0
CLAL    35.45300    ; Chlorine Atom (see toppar_all22_prot_aldehydes.str)
CLAL_V	0
FA      18.99800    ; aromatic flourine (see toppar_all22_prot_pyridines.str)
FA_V	0
F1      18.99800    ; Fluorine, monofluoro (see toppar_all22_prot_fluoro_alkanes.str)
F1_V	0
F2      18.99800    ; Fluorine, difluoro (see toppar_all22_prot_fluoro_alkanes.str)
F2_V	0
F3      18.99800    ; Fluorine, trifluoro (see toppar_all22_prot_fluoro_alkanes.str)
F3_V	0
DUM     0.00000     ; dummy atom
DUM_V	0
HL      1.008000    ; polar H (equivalent to protein H)
HL_V	0
HCL     1.008000    ; charged H for PE (equivalent to protein HC)
HCL_V	0
HOL     1.008000    ; Nucleic acid phosphate hydroxyl proton
HOL_V	0
HAL1    1.008000    ; alphatic proton
HAL1_V	0
HAL2    1.008000    ; alphatic proton
HAL2_V	0
HAL3    1.008000    ; alphatic proton
HAL3_V	0
HEL1    1.008000    ; for alkene; RHC=CR
HEL1_V	0
HEL2    1.008000    ; for alkene; H2C=CR
HEL2_V	0
CL      12.011000   ; carbonyl C (acetic acid/methyl acetate)
CL_V	0
CTL1    12.011000   ; sp3 carbon with 1 H (-CH1-)
CTL1_V	0
CTL2    12.011000   ; carbon of methylene group (-CH2-)
CTL2_V	0
CTL3    12.011000   ; carbon of methyl group (-CH3)
CTL3_V	0
CTL5    12.011000   ; carbon of methyl group (-CH3) for tetramethylammonium
CTL5_V	0
CEL1    12.011000   ; for alkene; RHC=CR
CEL1_V	0
CEL2    12.011000   ; for alkene; H2C=CR
CEL2_V	0
NTL     14.007000   ; ammonium nitrogen
NTL_V	0
NH3L    14.007000   ; nitrogen phosphatidylethanolamine
NH3L_V	0
OBL     15.999400   ; acetic acid carboxyl oxygen (e. to protein OB)
OBL_V	0
OCL     15.999400   ; acetate oxygen
OCL_V	0
OSL     15.999400   ; Nucleic acid phosphate ester oxygen
OSL_V	0
O2L     15.999400   ; Nucleic acid =O in phosphate or sulfate
O2L_V	0
OHL     15.999400   ; Nucleic acid phosphate hydroxyl oxygen
OHL_V	0
PL      30.974000   ; phosphorus
PL_V	0
SL      32.060000   ; Sulfate sulfur
SL_V	0
SOD     22.989770   ; Sodium Ion
SOD_V	0
MG      24.305000   ; Magnesium Ion
MG_V	0
POT     39.102000   ; Potassium Ion! check masses
POT_V	0
CES     132.900000  ; Cesium Ion
CES_V	0
CAL     40.080000   ; Calcium Ion
CAL_V	0
CLA     35.450000   ; Chloride Ion
CLA_V	0
ZN      65.370000   ; zinc (II) cation
ZN_V	0
CC1A    12.01100    ; alkene conjugation
CC1A_V	0
CC1B    12.01100    ; alkene conjugation
CC1B_V	0
CC2     12.01100    ; alkene conjugation
CC2_V	0
NS1     14.00700    ; N for deprotonated Schiff's base
NS1_V	0
NS2     14.00700    ; N for protonated Schiff's base
NS2_V	0
OWT3    15.9994     ; TIP3P
OWT3_V	0
HWT3    1.0080      ; TIP3P
HWT3_V	0
OWT4    15.9994     ; TIP4P
OWT4_V	0
HWT4    1.0080      ; TIP4P
HWT4_V	0
MWT4    0.0000      ; TIP4P
MWT4_V	0
MW                 0.00000      ; Virtual site for tip4p/5p water point charge
MW_V	0
OWT4EW  15.9994     ; TIP4PEW
OWT4EW_V	0
HWT4EW  1.0080      ; TIP4PEW
HWT4EW_V	0
MWT4EW  0.0000      ; TIP4PEW
MWT4EW_V	0
OWT5    15.9994     ; TIP5P
OWT5_V	0
HWT5    1.0080      ; TIP5P
HWT5_V	0
MWT5    0.0000      ; TIP5P
MWT5_V	0
MNH3    0.0000      ; vsite (rigid tetrahedrical NH3 group)
MNH3_V	0
MNH2    0.0000      ; vsite
MNH2_V	0
MCH3    0.0000      ; vsite (rigid CH3 group connected to carbons)
MCH3_V	0
MCH3S   0.0000      ; vsite (rigid CH3 group connected to S)
MCH3S_V	0
; DNA and RNA section
P       30.974      ; Phosphorus ### For DNA
P_V	0
P2      30.974000   ; pyrophosphate phosphorus (see toppar_all27_na_nad_ppi.str) ### For DNA
P2_V	0
P3      30.974000   ; protonated pyrophosphate phosphorus (see toppar_all27_na_nad_ppi.str) ### For DNA
P3_V	0
HN1     1.008000    ; Nucleic acid amine proton ### For DNA
HN1_V	0
HN2     1.008000    ; Nucleic acid ring nitrogen proton ### For DNA
HN2_V	0
HN3     1.008000    ; Nucleic acid aromatic carbon proton ### For DNA
HN3_V	0
HN3B    1.008000    ; NAD+ aromatic hydrogen ### For DNA
HN3B_V	0
HN3C    1.008000    ; Standard aromatic hydrogen (as in benzene) ### For DNA
HN3C_V	0
HNP     1.008000    ; pure aromatic H ### For DNA
HNP_V	0
HN4     1.008000    ; Nucleic acid phosphate hydroxyl proton ### For DNA
HN4_V	0
HN5     1.008000    ; Nucleic acid ribose hydroxyl proton ### For DNA
HN5_V	0
HN6     1.008000    ; Nucleic acid ribose aliphatic proton ### For DNA
HN6_V	0
HN7     1.008000    ; Nucleic acid proton (equivalent to protein HA) ### For DNA
HN7_V	0
HN8     1.008000    ; Bound to CN8 in nucleic acids/model compounds ### For DNA
HN8_V	0
HN9     1.008000    ; Bound to CN9 in nucleic acids/model compounds ### For DNA
HN9_V	0
HNE1    1.008000    ; for alkene; RHC=CR (modified thy patch Sasha) ### For DNA
HNE1_V	0
HNE2    1.008000    ; for alkene; H2C=CR (modified thy patch Sasha) ### For DNA
HNE2_V	0
CN1     12.011000   ; Nucleic acid carbonyl carbon ### For DNA
CN1_V	0
CN1A    12.011000   ; NAD+/NADH amide carbonyl carbon ### For DNA
CN1A_V	0
CN1T    12.011000   ; Nucleic acid carbonyl carbon (T/U C2) ### For DNA
CN1T_V	0
CN2     12.011000   ; Nucleic acid aromatic carbon to amide ### For DNA
CN2_V	0
CN3     12.011000   ; Nucleic acid aromatic carbon ### For DNA
CN3_V	0
CN3A    12.011000   ; NAD+ aromatic carbon ### For DNA
CN3A_V	0
CN3B    12.011000   ; NAD+ aromatic carbon ### For DNA
CN3B_V	0
CN3C    12.011000   ; NADH aromatic carbon ### For DNA
CN3C_V	0
CN3D    12.011000   ; Nucleic acid aromatic carbon for 5MC ### For DNA
CN3D_V	0
CN3T    12.011000   ; Nucleic acid aromatic carbon, Thy C5 ### For DNA
CN3T_V	0
CN4     12.011000   ; Nucleic acid purine C8 and ADE C2 ### For DNA
CN4_V	0
CN5     12.011000   ; Nucleic acid purine C4 and C5 ### For DNA
CN5_V	0
CN5G    12.011000   ; Nucleic acid guanine C5 ### For DNA
CN5G_V	0
CN7     12.011000   ; Nucleic acid carbon (equivalent to protein CT1) ### For DNA
CN7_V	0
CN7B    12.011000   ; Nucleic acid aliphatic carbon for C1' ### For DNA
CN7B_V	0
CN7C    12.011000   ; C2' in arabinose ### For DNA
CN7C_V	0
CN7D    12.011000   ; C2' in nucleic acids fluorine derivatives ### For DNA
CN7D_V	0
CN8     12.011000   ; Nucleic acid carbon (equivalent to protein CT2) ### For DNA
CN8_V	0
CN8B    12.011000   ; Nucleic acid carbon (equivalent to protein CT2) ### For DNA
CN8B_V	0
CN9     12.011000   ; Nucleic acid carbon (equivalent to protein CT3) ### For DNA
CN9_V	0
CNE1    12.011000   ; for alkene; RHC=CR (modified thy patch Sasha) ### For DNA
CNE1_V	0
CNE2    12.011000   ; for alkene; H2C=CR (modified thy patch Sasha) ### For DNA
CNE2_V	0
CNA     12.011000   ; pure aromatic carbon ### For DNA
CNA_V	0
CNA2    12.011000   ; pure aromatic carbon bound to F ### For DNA
CNA2_V	0
CN6     12.011000   ; carbocyclic sugar (see toppar_all27_na_carbocyclic.str) ### For DNA
CN6_V	0
CN7E    12.011000   ; carbocyclic sugar (see toppar_all27_na_carbocyclic.str) ### For DNA
CN7E_V	0
NN1     14.007000   ; Nucleic acid amide nitrogen ### For DNA
NN1_V	0
NN1C    14.007000   ; Nucleic acid imino nitrogen (cyt taut Sasha) ### For DNA
NN1C_V	0
NN2     14.007000   ; Nucleic acid protonated ring nitrogen ### For DNA
NN2_V	0
NN2B    14.007000   ; From NN2, for N9 in GUA different from ADE ### For DNA
NN2B_V	0
NN2C    14.007000   ; Nucleic acid protonated ring nitrogen (cyt taut Sasha) ### For DNA
NN2C_V	0
NN2U    14.007000   ; Nucleic acid protonated ring nitrogen, ura N3 ### For DNA
NN2U_V	0
NN2G    14.007000   ; Nucleic acid protonated ring nitrogen, gua N1 ### For DNA
NN2G_V	0
NN3     14.007000   ; Nucleic acid unprotonated ring nitrogen ### For DNA
NN3_V	0
NN3A    14.007000   ; Nucleic acid unprotonated ring nitrogen, ade N1 and N3 ### For DNA
NN3A_V	0
NN3I    14.007000   ; Nucleic acid unprotonated ring nitrogen, inosine N3 ### For DNA
NN3I_V	0
NN3G    14.007000   ; Nucleic acid unprotonated ring nitrogen, gua N3 ### For DNA
NN3G_V	0
NN4     14.007000   ; Nucleic acid purine N7 ### For DNA
NN4_V	0
NN5     14.007000   ; Nucleic acid sp2 amine nitrogen ### For DNA
NN5_V	0
NN6     14.007000   ; Nucleic acid sp3 amine nitrogen (equiv to protein nh3) ### For DNA
NN6_V	0
ON1     15.999400   ; Nucleic acid carbonyl oxygen ### For DNA
ON1_V	0
ON1C    15.999400   ; Nucleic acid carbonyl oxygen, cyt O2 ### For DNA
ON1C_V	0
ON2     15.999400   ; Nucleic acid phosphate ester oxygen ### For DNA
ON2_V	0
ON3     15.999400   ; Nucleic acid =O in phosphate ### For DNA
ON3_V	0
ON4     15.999400   ; Nucleic acid phosphate hydroxyl oxygen ### For DNA
ON4_V	0
ON5     15.999400   ; Nucleic acid ribose hydroxyl oxygen ### For DNA
ON5_V	0
ON6     15.999400   ; Nucleic acid deoxyribose ring oxygen ### For DNA
ON6_V	0
ON6B    15.999400   ; Nucleic acid ribose ring oxygen ### For DNA
ON6B_V	0
ON2B    15.999400   ; Nucleic acid phosphate ester oxygen (pres tp1/tp2, toppar_tyr_ser_thr_phosphate.str) ### For DNA
ON2B_V	0
FN1     18.998400   ; Fluorine for sugar derivatives (NF) ### For DNA
FN1_V	0
FNA     18.998400   ; Aromatic fluorine ### For DNA
FNA_V	0
CC1A    12.011000   ; alkene conjugation ### For DNA
CC1A_V	0
CC1B    12.011000   ; alkene conjugation ### For DNA
CC1B_V	0
CC2     12.011000   ; alkene conjugation ### For DNA
CC2_V	0
NS1     14.007000   ; N for deprotonated Schiff's base ### For DNA
NS1_V	0
NS2     14.007000   ; N for protonated Schiff's base ### For DNA
NS2_V	0
SP      32.060000   ; positive Sulphur, S-adenosylmethionine (SAM) ### For DNA
SP_V	0
CPH1    12.011000   ; For imidazole model compound (NF)
CPH1_V	0
CPH2    12.011000   ; For imidazole model compound (NF)
CPH2_V	0
HR3     1.008000    ; For imidazole model compound (NF)
HR3_V	0
HR1     1.008000    ; For imidazole model compound (NF)
HR1_V	0
NR1     14.007000   ; For nitrogen in imidazol (NF)
NR1_V	0
NR2     14.007000   ; For nitrogen in imidazol (NF)
NR2_V	0
