
   ;This file has been edited by the Dimerizer tool for the Dimer enhanced sampling method.
   ;Please cite the Dimer paper: J. Chem. Theory Comput. 13, 425 (2017).
   
   ;
;	File 'top.top' was generated
;	By user: palazf (3009115)
;	On host: bioggio
;	At date: Thu Apr 16 14:16:11 2015
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx_d - VERSION 4.5.5
;
;	Command line was:
;	pdb2gmx_d -f aladip.pdb -o inizio.pdb -p top.top -ter 
;
;	Force field data was read from:
;	/home/palazf/bin/gromacs_bioggio/share/gromacs/top
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

; Include forcefield parameters
#include "charmm22star.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
 1          CT3_B      1          ACE        CH3        1         0.0         12.011      ;   qtot   -0.27
 2          HA_B       1          ACE        HH31       2         0.0         1.008       ;   qtot   -0.18
 3          HA_B       1          ACE        HH32       3         0.0         1.008       ;   qtot   -0.09
 4          HA_B       1          ACE        HH33       4         0.0         1.008       ;   qtot   0
 5          C_B        1          ACE        C          5         0.0         12.011      ;   qtot   0.51
 6          O_B        1          ACE        O          6         0.0         15.999      ;   qtot   0
 7          NH1_B      2          ALA        N          7         0.0         14.007      ;   qtot   -0.47
 8          H_B        2          ALA        HN         8         0.0         1.008       ;   qtot   -0.16
 9          CT1_B      2          ALA        CA         9         0.0         12.011      ;   qtot   -0.09
 10         HB_B       2          ALA        HA         10        0.0         1.008       ;   qtot   0
 11         CT3_B      2          ALA        CB         11        0.0         12.011      ;   qtot   -0.27
 12         HA_B       2          ALA        HB1        12        0.0         1.008       ;   qtot   -0.18
 13         HA_B       2          ALA        HB2        13        0.0         1.008       ;   qtot   -0.09
 14         HA_B       2          ALA        HB3        14        0.0         1.008       ;   qtot   0
 15         C_B        2          ALA        C          15        0.0         12.011      ;   qtot   0.51
 16         O_B        2          ALA        O          16        0.0         15.999      ;   qtot   0
 17         NH1_B      3          NME        N          17        0.0         14.007      ;   qtot   -0.47
 18         H_B        3          NME        HN         18        0.0         1.008       ;   qtot   -0.16
 19         CT3_B      3          NME        CH3        19        0.0         12.011      ;   qtot   -0.27
 20         HA_B       3          NME        HH31       20        0.0         1.008       ;   qtot   -0.18
 21         HA_B       3          NME        HH32       21        0.0         1.008       ;   qtot   -0.09
 22         HA_B       3          NME        HH33       22        0.0         1.008       ;   qtot   0
23          CT3_B     4           ACE        CH3        1         0.0         12.011      ;   qtot   -0.27
24          HA_B      4           ACE        HH31       2         0.0         1.008       ;   qtot   -0.18
25          HA_B      4           ACE        HH32       3         0.0         1.008       ;   qtot   -0.09
26          HA_B      4           ACE        HH33       4         0.0         1.008       ;   qtot   0
27          C_B       4           ACE        C          5         0.0         12.011      ;   qtot   0.51
28          O_B       4           ACE        O          6         0.0         15.999      ;   qtot   0
29          NH1_B     5           ALA        N          7         0.0         14.007      ;   qtot   -0.47
30          H_B       5           ALA        HN         8         0.0         1.008       ;   qtot   -0.16
31          CT1_B     5           ALA        CA         9         0.0         12.011      ;   qtot   -0.09
32          HB_B      5           ALA        HA         10        0.0         1.008       ;   qtot   0
33          CT3_B     5           ALA        CB         11        0.0         12.011      ;   qtot   -0.27
34          HA_B      5           ALA        HB1        12        0.0         1.008       ;   qtot   -0.18
35          HA_B      5           ALA        HB2        13        0.0         1.008       ;   qtot   -0.09
36          HA_B      5           ALA        HB3        14        0.0         1.008       ;   qtot   0
37          C_B       5           ALA        C          15        0.0         12.011      ;   qtot   0.51
38          O_B       5           ALA        O          16        0.0         15.999      ;   qtot   0
39          NH1_B     6           NME        N          17        0.0         14.007      ;   qtot   -0.47
40          H_B       6           NME        HN         18        0.0         1.008       ;   qtot   -0.16
41          CT3_B     6           NME        CH3        19        0.0         12.011      ;   qtot   -0.27
42          HA_B      6           NME        HH31       20        0.0         1.008       ;   qtot   -0.18
43          HA_B      6           NME        HH32       21        0.0         1.008       ;   qtot   -0.09
44          HA_B      6           NME        HH33       22        0.0         1.008       ;   qtot   0
45          CT3_F     7           ACE        CH3        1          -0.27     0.0          ;   qtot   -0.27
46          HA_F      7           ACE        HH31       2          0.09      0.0          ;   qtot   -0.18
47          HA_F      7           ACE        HH32       3          0.09      0.0          ;   qtot   -0.09
48          HA_F      7           ACE        HH33       4          0.09      0.0          ;   qtot   0
49          C_F       7           ACE        C          5          0.51      0.0          ;   qtot   0.51
50          O_F       7           ACE        O          6          -0.51     0.0          ;   qtot   0
51          NH1_F     8           ALA        N          7          -0.47     0.0          ;   qtot   -0.47
52          H_F       8           ALA        HN         8          0.31      0.0          ;   qtot   -0.16
53          CT1_F     8           ALA        CA         9          0.07      0.0          ;   qtot   -0.09
54          HB_F      8           ALA        HA         10         0.09      0.0          ;   qtot   0
55          CT3_F     8           ALA        CB         11         -0.27     0.0          ;   qtot   -0.27
56          HA_F      8           ALA        HB1        12         0.09      0.0          ;   qtot   -0.18
57          HA_F      8           ALA        HB2        13         0.09      0.0          ;   qtot   -0.09
58          HA_F      8           ALA        HB3        14         0.09      0.0          ;   qtot   0
59          C_F       8           ALA        C          15         0.51      0.0          ;   qtot   0.51
60          O_F       8           ALA        O          16         -0.51     0.0          ;   qtot   0
61          NH1_F     9           NME        N          17         -0.47     0.0          ;   qtot   -0.47
62          H_F       9           NME        HN         18         0.31      0.0          ;   qtot   -0.16
63          CT3_F     9           NME        CH3        19         -0.11     0.0          ;   qtot   -0.27
64          HA_F      9           NME        HH31       20         0.09      0.0          ;   qtot   -0.18
65          HA_F      9           NME        HH32       21         0.09      0.0          ;   qtot   -0.09
66          HA_F      9           NME        HH33       22         0.09      0.0          ;   qtot   0
; virtual sites for the center of mass of the dimers
[ virtual_sites2 ]
  45  1  23  1  0.5
  46  2  24  1  0.5
  47  3  25  1  0.5
  48  4  26  1  0.5
  49  5  27  1  0.5
  50  6  28  1  0.5
  51  7  29  1  0.5
  52  8  30  1  0.5
  53  9  31  1  0.5
  54  10  32  1  0.5
  55  11  33  1  0.5
  56  12  34  1  0.5
  57  13  35  1  0.5
  58  14  36  1  0.5
  59  15  37  1  0.5
  60  16  38  1  0.5
  61  17  39  1  0.5
  62  18  40  1  0.5
  63  19  41  1  0.5
  64  20  42  1  0.5
  65  21  43  1  0.5
  66  22  44  1  0.5

[ bonds ]
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    7     8     1 
    7     9     1 
    9    10     1 
    9    11     1 
    9    15     1 
   11    12     1 
   11    13     1 
   11    14     1 
   15    16     1 
   15    17     1 
   17    18     1 
   17    19     1 
   19    20     1 
   19    21     1 
   19    22     1 
  23     24    1
  45     46    1
  23     25    1
  45     47    1
  23     26    1
  45     48    1
  23     27    1
  45     49    1
  27     28    1
  49     50    1
  27     29    1
  49     51    1
  29     30    1
  51     52    1
  29     31    1
  51     53    1
  31     32    1
  53     54    1
  31     33    1
  53     55    1
  31     37    1
  53     59    1
  33     34    1
  55     56    1
  33     35    1
  55     57    1
  33     36    1
  55     58    1
  37     38    1
  59     60    1
  37     39    1
  59     61    1
  39     40    1
  61     62    1
  39     41    1
  61     63    1
  41     42    1
  63     64    1
  41     43    1
  63     65    1
  41     44    1
  63     66    1

[ pairs ]
    1     8     1 
    1     8     1 
    1     9     1 
    1     9     1 
    2     6     1 
    2     6     1 
    2     7     1 
    2     7     1 
    3     6     1 
    3     6     1 
    3     7     1 
    3     7     1 
    4     6     1 
    4     6     1 
    4     7     1 
    4     7     1 
    5    10     1 
    5    10     1 
    5    11     1 
    5    11     1 
    5    15     1 
    5    15     1 
    6     8     1 
    6     8     1 
    6     9     1 
    6     9     1 
    7    12     1 
    7    12     1 
    7    13     1 
    7    13     1 
    7    14     1 
    7    14     1 
    7    16     1 
    7    16     1 
    7    17     1 
    7    17     1 
    8    10     1 
    8    10     1 
    8    11     1 
    8    11     1 
    8    15     1 
    8    15     1 
    9    18     1 
    9    18     1 
    9    19     1 
    9    19     1 
   10    12     1 
   10    12     1 
   10    13     1 
   10    13     1 
   10    14     1 
   10    14     1 
   10    16     1 
   10    16     1 
   10    17     1 
   10    17     1 
   11    16     1 
   11    16     1 
   11    17     1 
   11    17     1 
   12    15     1 
   12    15     1 
   13    15     1 
   13    15     1 
   14    15     1 
   14    15     1 
   15    20     1 
   15    20     1 
   15    21     1 
   15    21     1 
   15    22     1 
   15    22     1 
   16    18     1 
   16    18     1 
   16    19     1 
   16    19     1 
   18    20     1 
   18    20     1 
   18    21     1 
   18    21     1 
   18    22     1 
   18    22     1 
  23     30    1
  23     30    1
  45     52    1
  23     31    1
  23     31    1
  45     53    1
  24     28    1
  24     28    1
  46     50    1
  24     29    1
  24     29    1
  46     51    1
  25     28    1
  25     28    1
  47     50    1
  25     29    1
  25     29    1
  47     51    1
  26     28    1
  26     28    1
  48     50    1
  26     29    1
  26     29    1
  48     51    1
  27     32    1
  27     32    1
  49     54    1
  27     33    1
  27     33    1
  49     55    1
  27     37    1
  27     37    1
  49     59    1
  28     30    1
  28     30    1
  50     52    1
  28     31    1
  28     31    1
  50     53    1
  29     34    1
  29     34    1
  51     56    1
  29     35    1
  29     35    1
  51     57    1
  29     36    1
  29     36    1
  51     58    1
  29     38    1
  29     38    1
  51     60    1
  29     39    1
  29     39    1
  51     61    1
  30     32    1
  30     32    1
  52     54    1
  30     33    1
  30     33    1
  52     55    1
  30     37    1
  30     37    1
  52     59    1
  31     40    1
  31     40    1
  53     62    1
  31     41    1
  31     41    1
  53     63    1
  32     34    1
  32     34    1
  54     56    1
  32     35    1
  32     35    1
  54     57    1
  32     36    1
  32     36    1
  54     58    1
  32     38    1
  32     38    1
  54     60    1
  32     39    1
  32     39    1
  54     61    1
  33     38    1
  33     38    1
  55     60    1
  33     39    1
  33     39    1
  55     61    1
  34     37    1
  34     37    1
  56     59    1
  35     37    1
  35     37    1
  57     59    1
  36     37    1
  36     37    1
  58     59    1
  37     42    1
  37     42    1
  59     64    1
  37     43    1
  37     43    1
  59     65    1
  37     44    1
  37     44    1
  59     66    1
  38     40    1
  38     40    1
  60     62    1
  38     41    1
  38     41    1
  60     63    1
  40     42    1
  40     42    1
  62     64    1
  40     43    1
  40     43    1
  62     65    1
  40     44    1
  40     44    1
  62     66    1

[ angles ]
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     5     6     5 
    1     5     7     5 
    6     5     7     5 
    5     7     8     5 
    5     7     9     5 
    8     7     9     5 
    7     9    10     5 
    7     9    11     5 
    7     9    15     5 
   10     9    11     5 
   10     9    15     5 
   11     9    15     5 
    9    11    12     5 
    9    11    13     5 
    9    11    14     5 
   12    11    13     5 
   12    11    14     5 
   13    11    14     5 
    9    15    16     5 
    9    15    17     5 
   16    15    17     5 
   15    17    18     5 
   15    17    19     5 
   18    17    19     5 
   17    19    20     5 
   17    19    21     5 
   17    19    22     5 
   20    19    21     5 
   20    19    22     5 
   21    19    22     5 
  24     23     25    5
  24     23     26    5
  24     23     27    5
  25     23     26    5
  25     23     27    5
  26     23     27    5
  23     27     28    5
  23     27     29    5
  28     27     29    5
  27     29     30    5
  27     29     31    5
  30     29     31    5
  29     31     32    5
  29     31     33    5
  29     31     37    5
  32     31     33    5
  32     31     37    5
  33     31     37    5
  31     33     34    5
  31     33     35    5
  31     33     36    5
  34     33     35    5
  34     33     36    5
  35     33     36    5
  31     37     38    5
  31     37     39    5
  38     37     39    5
  37     39     40    5
  37     39     41    5
  40     39     41    5
  39     41     42    5
  39     41     43    5
  39     41     44    5
  42     41     43    5
  42     41     44    5
  43     41     44    5

[ dihedrals ]
    2     1     5     6     9 
    2     1     5     7     9 
    3     1     5     6     9 
    3     1     5     7     9 
    4     1     5     6     9 
    4     1     5     7     9 
    1     5     7     8     9 
    1     5     7     9     9 
    6     5     7     8     9 
    6     5     7     9     9 
    5     7     9    10     9 
    5     7     9    11     9 
    5     7     9    15     9 
    8     7     9    10     9 
    8     7     9    11     9 
    8     7     9    15     9 
    7     9    11    12     9 
    7     9    11    13     9 
    7     9    11    14     9 
   10     9    11    12     9 
   10     9    11    13     9 
   10     9    11    14     9 
   15     9    11    12     9 
   15     9    11    13     9 
   15     9    11    14     9 
    7     9    15    16     9 
    7     9    15    17     9 
   10     9    15    16     9 
   10     9    15    17     9 
   11     9    15    16     9 
   11     9    15    17     9 
    9    15    17    18     9 
    9    15    17    19     9 
   16    15    17    18     9 
   16    15    17    19     9 
   15    17    19    20     9 
   15    17    19    21     9 
   15    17    19    22     9 
   18    17    19    20     9 
   18    17    19    21     9 
   18    17    19    22     9 
  24     23     27     28    9
  24     23     27     29    9
  25     23     27     28    9
  25     23     27     29    9
  26     23     27     28    9
  26     23     27     29    9
  23     27     29     30    9
  23     27     29     31    9
  28     27     29     30    9
  28     27     29     31    9
  27     29     31     32    9
  27     29     31     33    9
  27     29     31     37    9
  30     29     31     32    9
  30     29     31     33    9
  30     29     31     37    9
  29     31     33     34    9
  29     31     33     35    9
  29     31     33     36    9
  32     31     33     34    9
  32     31     33     35    9
  32     31     33     36    9
  37     31     33     34    9
  37     31     33     35    9
  37     31     33     36    9
  29     31     37     38    9
  29     31     37     39    9
  32     31     37     38    9
  32     31     37     39    9
  33     31     37     38    9
  33     31     37     39    9
  31     37     39     40    9
  31     37     39     41    9
  38     37     39     40    9
  38     37     39     41    9
  37     39     41     42    9
  37     39     41     43    9
  37     39     41     44    9
  40     39     41     42    9
  40     39     41     43    9
  40     39     41     44    9

[ dihedrals ]
    5     1     7     6     2 
    7     5     9     8     2 
   15     9    17    16     2 
   15    19    17    16     2 
   17    15    19    18     2 
  27     23     29     28    2
  29     27     31     30    2
  37     31     39     38    2
  37     41     39     38    2
  39     37     41     40    2

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "charmm22star.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm22star.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein             1
;SOL               206
SOL               494
