
   ;This file has been edited by the Dimerizer tool for the Dimer enhanced sampling method.
   ;Please cite the Dimer paper: J. Chem. Theory Comput. 13, 425 (2017).
   
   ;
;	File 'top.top' was generated
;	By user: palazf (3009115)
;	On host: bioggio
;	At date: Thu Apr 16 14:16:11 2015
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx_d - VERSION 4.5.5
;
;	Command line was:
;	pdb2gmx_d -f aladip.pdb -o inizio.pdb -p top.top -ter 
;
;	Force field data was read from:
;	/home/palazf/bin/gromacs_bioggio/share/gromacs/top
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

; Include forcefield parameters
#include "charmm22star.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
 1          CT3_B      1          ACE        CH3        1         0.0         12.011      ;   qtot   -0.27
 2          HA_B       1          ACE        HH31       2         0.0         1.008       ;   qtot   -0.18
 3          HA_B       1          ACE        HH32       3         0.0         1.008       ;   qtot   -0.09
 4          HA_B       1          ACE        HH33       4         0.0         1.008       ;   qtot   0
 5          C_B        1          ACE        C          5         0.0         12.011      ;   qtot   0.51
 6          O_B        1          ACE        O          6         0.0         15.999      ;   qtot   0
 7          NH1_B      2          ALA        N          7         0.0         14.007      ;   qtot   -0.47
 8          H_B        2          ALA        HN         8         0.0         1.008       ;   qtot   -0.16
 9          CT1_B      2          ALA        CA         9         0.0         12.011      ;   qtot   -0.09
 10         HB_B       2          ALA        HA         10        0.0         1.008       ;   qtot   0
 11         CT3_B      2          ALA        CB         11        0.0         12.011      ;   qtot   -0.27
 12         HA_B       2          ALA        HB1        12        0.0         1.008       ;   qtot   -0.18
 13         HA_B       2          ALA        HB2        13        0.0         1.008       ;   qtot   -0.09
 14         HA_B       2          ALA        HB3        14        0.0         1.008       ;   qtot   0
 15         C_B        2          ALA        C          15        0.0         12.011      ;   qtot   0.51
 16         O_B        2          ALA        O          16        0.0         15.999      ;   qtot   0
 17         NH1_B      3          NME        N          17        0.0         14.007      ;   qtot   -0.47
 18         H_B        3          NME        HN         18        0.0         1.008       ;   qtot   -0.16
 19         CT3_B      3          NME        CH3        19        0.0         12.011      ;   qtot   -0.27
 20         HA_B       3          NME        HH31       20        0.0         1.008       ;   qtot   -0.18
 21         HA_B       3          NME        HH32       21        0.0         1.008       ;   qtot   -0.09
 22         HA_B       3          NME        HH33       22        0.0         1.008       ;   qtot   0
23          CT3_B     4           ACE        CH3        1         0.0         12.011      ;   qtot   -0.27
24          HA_B      4           ACE        HH31       2         0.0         1.008       ;   qtot   -0.18
25          HA_B      4           ACE        HH32       3         0.0         1.008       ;   qtot   -0.09
26          HA_B      4           ACE        HH33       4         0.0         1.008       ;   qtot   0
27          C_B       4           ACE        C          5         0.0         12.011      ;   qtot   0.51
28          O_B       4           ACE        O          6         0.0         15.999      ;   qtot   0
29          NH1_B     5           ALA        N          7         0.0         14.007      ;   qtot   -0.47
30          H_B       5           ALA        HN         8         0.0         1.008       ;   qtot   -0.16
31          CT1_B     5           ALA        CA         9         0.0         12.011      ;   qtot   -0.09
32          HB_B      5           ALA        HA         10        0.0         1.008       ;   qtot   0
33          CT3_B     5           ALA        CB         11        0.0         12.011      ;   qtot   -0.27
34          HA_B      5           ALA        HB1        12        0.0         1.008       ;   qtot   -0.18
35          HA_B      5           ALA        HB2        13        0.0         1.008       ;   qtot   -0.09
36          HA_B      5           ALA        HB3        14        0.0         1.008       ;   qtot   0
37          C_B       5           ALA        C          15        0.0         12.011      ;   qtot   0.51
38          O_B       5           ALA        O          16        0.0         15.999      ;   qtot   0
39          NH1_B     6           NME        N          17        0.0         14.007      ;   qtot   -0.47
40          H_B       6           NME        HN         18        0.0         1.008       ;   qtot   -0.16
41          CT3_B     6           NME        CH3        19        0.0         12.011      ;   qtot   -0.27
42          HA_B      6           NME        HH31       20        0.0         1.008       ;   qtot   -0.18
43          HA_B      6           NME        HH32       21        0.0         1.008       ;   qtot   -0.09
44          HA_B      6           NME        HH33       22        0.0         1.008       ;   qtot   0
45          CT3_V     7           ACE        CH3        1          -0.27     0.0          ;   qtot   -0.27
46          HA_V      7           ACE        HH31       2          0.09      0.0          ;   qtot   -0.18
47          HA_V      7           ACE        HH32       3          0.09      0.0          ;   qtot   -0.09
48          HA_V      7           ACE        HH33       4          0.09      0.0          ;   qtot   0
49          C_V       7           ACE        C          5          0.51      0.0          ;   qtot   0.51
50          O_V       7           ACE        O          6          -0.51     0.0          ;   qtot   0
51          NH1_V     8           ALA        N          7          -0.47     0.0          ;   qtot   -0.47
52          H_V       8           ALA        HN         8          0.31      0.0          ;   qtot   -0.16
53          CT1_V     8           ALA        CA         9          0.07      0.0          ;   qtot   -0.09
54          HB_V      8           ALA        HA         10         0.09      0.0          ;   qtot   0
55          CT3_V     8           ALA        CB         11         -0.27     0.0          ;   qtot   -0.27
56          HA_V      8           ALA        HB1        12         0.09      0.0          ;   qtot   -0.18
57          HA_V      8           ALA        HB2        13         0.09      0.0          ;   qtot   -0.09
58          HA_V      8           ALA        HB3        14         0.09      0.0          ;   qtot   0
59          C_V       8           ALA        C          15         0.51      0.0          ;   qtot   0.51
60          O_V       8           ALA        O          16         -0.51     0.0          ;   qtot   0
61          NH1_V     9           NME        N          17         -0.47     0.0          ;   qtot   -0.47
62          H_V       9           NME        HN         18         0.31      0.0          ;   qtot   -0.16
63          CT3_V     9           NME        CH3        19         -0.11     0.0          ;   qtot   -0.27
64          HA_V      9           NME        HH31       20         0.09      0.0          ;   qtot   -0.18
65          HA_V      9           NME        HH32       21         0.09      0.0          ;   qtot   -0.09
66          HA_V      9           NME        HH33       22         0.09      0.0          ;   qtot   0
; virtual sites for the center of mass of the dimers
[ virtual_sites2 ]
  45  1  23  1  0.5
  46  2  24  1  0.5
  47  3  25  1  0.5
  48  4  26  1  0.5
  49  5  27  1  0.5
  50  6  28  1  0.5
  51  7  29  1  0.5
  52  8  30  1  0.5
  53  9  31  1  0.5
  54  10  32  1  0.5
  55  11  33  1  0.5
  56  12  34  1  0.5
  57  13  35  1  0.5
  58  14  36  1  0.5
  59  15  37  1  0.5
  60  16  38  1  0.5
  61  17  39  1  0.5
  62  18  40  1  0.5
  63  19  41  1  0.5
  64  20  42  1  0.5
  65  21  43  1  0.5
  66  22  44  1  0.5

[ bonds ]
  45     46    1
  45     47    1
  45     48    1
  45     49    1
  49     50    1
  49     51    1
  51     52    1
  51     53    1
  53     54    1
  53     55    1
  53     59    1
  55     56    1
  55     57    1
  55     58    1
  59     60    1
  59     61    1
  61     62    1
  61     63    1
  63     64    1
  63     65    1
  63     66    1

[ pairs ]
  45     52    1
  45     53    1
  46     50    1
  46     51    1
  47     50    1
  47     51    1
  48     50    1
  48     51    1
  49     54    1
  49     55    1
  49     59    1
  50     52    1
  50     53    1
  51     56    1
  51     57    1
  51     58    1
  51     60    1
  51     61    1
  52     54    1
  52     55    1
  52     59    1
  53     62    1
  53     63    1
  54     56    1
  54     57    1
  54     58    1
  54     60    1
  54     61    1
  55     60    1
  55     61    1
  56     59    1
  57     59    1
  58     59    1
  59     64    1
  59     65    1
  59     66    1
  60     62    1
  60     63    1
  62     64    1
  62     65    1
  62     66    1

[ angles ]
  46     45     47    5
  46     45     48    5
  46     45     49    5
  47     45     48    5
  47     45     49    5
  48     45     49    5
  45     49     50    5
  45     49     51    5
  50     49     51    5
  49     51     52    5
  49     51     53    5
  52     51     53    5
  51     53     54    5
  51     53     55    5
  51     53     59    5
  54     53     55    5
  54     53     59    5
  55     53     59    5
  53     55     56    5
  53     55     57    5
  53     55     58    5
  56     55     57    5
  56     55     58    5
  57     55     58    5
  53     59     60    5
  53     59     61    5
  60     59     61    5
  59     61     62    5
  59     61     63    5
  62     61     63    5
  61     63     64    5
  61     63     65    5
  61     63     66    5
  64     63     65    5
  64     63     66    5
  65     63     66    5

[ dihedrals ]
  46     45     49     50    9
  46     45     49     51    9
  47     45     49     50    9
  47     45     49     51    9
  48     45     49     50    9
  48     45     49     51    9
  45     49     51     52    9
  45     49     51     53    9
  50     49     51     52    9
  50     49     51     53    9
  49     51     53     54    9
  49     51     53     55    9
  49     51     53     59    9
  52     51     53     54    9
  52     51     53     55    9
  52     51     53     59    9
  51     53     55     56    9
  51     53     55     57    9
  51     53     55     58    9
  54     53     55     56    9
  54     53     55     57    9
  54     53     55     58    9
  59     53     55     56    9
  59     53     55     57    9
  59     53     55     58    9
  51     53     59     60    9
  51     53     59     61    9
  54     53     59     60    9
  54     53     59     61    9
  55     53     59     60    9
  55     53     59     61    9
  53     59     61     62    9
  53     59     61     63    9
  60     59     61     62    9
  60     59     61     63    9
  59     61     63     64    9
  59     61     63     65    9
  59     61     63     66    9
  62     61     63     64    9
  62     61     63     65    9
  62     61     63     66    9

[ dihedrals ]
  49     45     51     50    2
  51     49     53     52    2
  59     53     61     60    2
  59     63     61     60    2
  61     59     63     62    2

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "charmm22star.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm22star.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein             1
;SOL               206
SOL               494
