;input file
;
define = 
nsteps = 40000
dt = 0.001
;
; removing CM translation and rotation
; Linear
comm_mode = Linear
nstcomm = 500
;
; output control
nstlog = 10
nstenergy = 10
nstxout = 10
nstvout = 5000
nstfout = 0
; group definition
nstxtcout = 20
xtc-precision = 10000000
xtc-grps = system
;
; neighbour searching
nstlist = 20
ns_type = grid
pbc = xyz
;periodic_molecules = yes
rlist = 1.0
;
; electrostatic
fourierspacing = 0.12
;
; vdw
rvdw = 1.0
;
; constraints
constraints = none
;constraint-algorithm = lincs
;lincs_iter = 6
;lincs_order = 6
;
; temperature
Tcoupl = v-rescale
tc_grps = system
tau_t = 0.1 
ref_t = 300  
;
; pression
Pcoupl = no
;Pcoupltype = isotropic
;tau_p = 0.5
;compressibility = 4.5e-5
;ref_p = 1.0
;
; initial velocities
gen_vel = yes
gen_temp = 300
gen_seed = -1
;



   ; lines added by DIMERIZER
   integrator=md
   nstcalcenergy=1
   vdw_type=user
   coulombtype=PME-User  ; can be either User or PME-User. Don't change here unless you also change tables.
   rcoulomb= 1.0
   ew-rtol= 1e-05
   cutoff-scheme=group
   energygrps=INT1 INT2 NONINT NONDIM
   energygrp_table=INT1 INT1 INT2 INT2 NONDIM NONDIM INT1 NONDIM INT2 NONDIM NONINT NONINT NONINT NONDIM
   energygrp-excl=INT1 INT2 NONINT INT1 NONINT INT2
   