
   ;This file has been edited by the Dimerizer tool for the Dimer enhanced sampling method.
   ;Please cite the Dimer paper: J. Chem. Theory Comput. 13, 425 (2017).
   
   ;
;	File '3ala.top' was generated
;	By user: palazf (3009115)
;	On host: bioggio
;	At date: Mon Jan 11 17:12:30 2016
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx_d - VERSION 4.5.5
;
;	Command line was:
;	pdb2gmx_d -ignh -f 3ala_cap.pdb -o pdb.pdb -p 3ala.top -ter 
;
;	Force field data was read from:
;	/home/palazf/bin/grotop/
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

; Include forcefield parameters
#include "charmm22star.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
 1          CT3_B      1          ACE        CH3        1          -0.27      12.011      ;   qtot   -0.27
 2          HA         1          ACE        HH31       2          0.09       1.008       ;   qtot   -0.18
 3          HA         1          ACE        HH32       3          0.09       1.008       ;   qtot   -0.09
 4          HA         1          ACE        HH33       4          0.09       1.008       ;   qtot   0
 5          C_B        1          ACE        C          5          0.51       12.011      ;   qtot   0.51
 6          O          1          ACE        O          6          -0.51      15.999      ;   qtot   0
 7          NH1_B      2          ALA        N          7          -0.47      14.007      ;   qtot   -0.47
 8          H          2          ALA        HN         8          0.31       1.008       ;   qtot   -0.16
 9          CT1_B      2          ALA        CA         9          0.07       12.011      ;   qtot   -0.09
 10         HB         2          ALA        HA         10         0.09       1.008       ;   qtot   0
 11         CT3        2          ALA        CB         11         -0.27      12.011      ;   qtot   -0.27
 12         HA         2          ALA        HB1        12         0.09       1.008       ;   qtot   -0.18
 13         HA         2          ALA        HB2        13         0.09       1.008       ;   qtot   -0.09
 14         HA         2          ALA        HB3        14         0.09       1.008       ;   qtot   0
 15         C_B        2          ALA        C          15         0.51       12.011      ;   qtot   0.51
 16         O          2          ALA        O          16         -0.51      15.999      ;   qtot   0
 17         NH1_B      3          ALA        N          17         -0.47      14.007      ;   qtot   -0.47
 18         H          3          ALA        HN         18         0.31       1.008       ;   qtot   -0.16
 19         CT1_B      3          ALA        CA         19         0.07       12.011      ;   qtot   -0.09
 20         HB         3          ALA        HA         20         0.09       1.008       ;   qtot   0
 21         CT3        3          ALA        CB         21         -0.27      12.011      ;   qtot   -0.27
 22         HA         3          ALA        HB1        22         0.09       1.008       ;   qtot   -0.18
 23         HA         3          ALA        HB2        23         0.09       1.008       ;   qtot   -0.09
 24         HA         3          ALA        HB3        24         0.09       1.008       ;   qtot   0
 25         C_B        3          ALA        C          25         0.51       12.011      ;   qtot   0.51
 26         O          3          ALA        O          26         -0.51      15.999      ;   qtot   0
 27         NH1_B      4          ALA        N          27         -0.47      14.007      ;   qtot   -0.47
 28         H          4          ALA        HN         28         0.31       1.008       ;   qtot   -0.16
 29         CT1_B      4          ALA        CA         29         0.07       12.011      ;   qtot   -0.09
 30         HB         4          ALA        HA         30         0.09       1.008       ;   qtot   0
 31         CT3        4          ALA        CB         31         -0.27      12.011      ;   qtot   -0.27
 32         HA         4          ALA        HB1        32         0.09       1.008       ;   qtot   -0.18
 33         HA         4          ALA        HB2        33         0.09       1.008       ;   qtot   -0.09
 34         HA         4          ALA        HB3        34         0.09       1.008       ;   qtot   0
 35         C_B        4          ALA        C          35         0.51       12.011      ;   qtot   0.51
 36         O          4          ALA        O          36         -0.51      15.999      ;   qtot   0
 37         NH1_B      5          NME        N          37         -0.47      14.007      ;   qtot   -0.47
 38         H          5          NME        HN         38         0.31       1.008       ;   qtot   -0.16
 39         CT3_B      5          NME        CH3        39         -0.11      12.011      ;   qtot   -0.27
 40         HA         5          NME        HH31       40         0.09       1.008       ;   qtot   -0.18
 41         HA         5          NME        HH32       41         0.09       1.008       ;   qtot   -0.09
 42         HA         5          NME        HH33       42         0.09       1.008       ;   qtot   0
43          CT3_B     6           ACE        CH3        1          -0.27      12.011      ;   qtot   -0.27
44          C_B       6           ACE        C          5          0.51       12.011      ;   qtot   0.51
45          NH1_B     7           ALA        N          7          -0.47      14.007      ;   qtot   -0.47
46          CT1_B     7           ALA        CA         9          0.07       12.011      ;   qtot   -0.09
47          C_B       7           ALA        C          15         0.51       12.011      ;   qtot   0.51
48          NH1_B     8           ALA        N          17         -0.47      14.007      ;   qtot   -0.47
49          CT1_B     8           ALA        CA         19         0.07       12.011      ;   qtot   -0.09
50          C_B       8           ALA        C          25         0.51       12.011      ;   qtot   0.51
51          NH1_B     9           ALA        N          27         -0.47      14.007      ;   qtot   -0.47
52          CT1_B     9           ALA        CA         29         0.07       12.011      ;   qtot   -0.09
53          C_B       9           ALA        C          35         0.51       12.011      ;   qtot   0.51
54          NH1_B     10          NME        N          37         -0.47      14.007      ;   qtot   -0.47
55          CT3_B     10          NME        CH3        39         -0.11      12.011      ;   qtot   -0.27
56          CT3_V     11          ACE        CH3        1         0.0        0.0          ;   qtot   -0.27
57          C_V       11          ACE        C          5         0.0        0.0          ;   qtot   0.51
58          NH1_V     12          ALA        N          7         0.0        0.0          ;   qtot   -0.47
59          CT1_V     12          ALA        CA         9         0.0        0.0          ;   qtot   -0.09
60          C_V       12          ALA        C          15        0.0        0.0          ;   qtot   0.51
61          NH1_V     13          ALA        N          17        0.0        0.0          ;   qtot   -0.47
62          CT1_V     13          ALA        CA         19        0.0        0.0          ;   qtot   -0.09
63          C_V       13          ALA        C          25        0.0        0.0          ;   qtot   0.51
64          NH1_V     14          ALA        N          27        0.0        0.0          ;   qtot   -0.47
65          CT1_V     14          ALA        CA         29        0.0        0.0          ;   qtot   -0.09
66          C_V       14          ALA        C          35        0.0        0.0          ;   qtot   0.51
67          NH1_V     15          NME        N          37        0.0        0.0          ;   qtot   -0.47
68          CT3_V     15          NME        CH3        39        0.0        0.0          ;   qtot   -0.27
; virtual sites for the center of mass of the dimers
[ virtual_sites2 ]
  56  1  43  1  0.5
  57  5  44  1  0.5
  58  7  45  1  0.5
  59  9  46  1  0.5
  60  15  47  1  0.5
  61  17  48  1  0.5
  62  19  49  1  0.5
  63  25  50  1  0.5
  64  27  51  1  0.5
  65  29  52  1  0.5
  66  35  53  1  0.5
  67  37  54  1  0.5
  68  39  55  1  0.5

[ bonds ]
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    7     8     1 
    7     9     1 
    9    10     1 
    9    11     1 
    9    15     1 
   11    12     1 
   11    13     1 
   11    14     1 
   15    16     1 
   15    17     1 
   17    18     1 
   17    19     1 
   19    20     1 
   19    21     1 
   19    25     1 
   21    22     1 
   21    23     1 
   21    24     1 
   25    26     1 
   25    27     1 
   27    28     1 
   27    29     1 
   29    30     1 
   29    31     1 
   29    35     1 
   31    32     1 
   31    33     1 
   31    34     1 
   35    36     1 
   35    37     1 
   37    38     1 
   37    39     1 
   39    40     1 
   39    41     1 
   39    42     1 
  43     2    1
  43     3    1
  43     4    1
  43     44    1
  44     6    1
  44     45    1
  45     8    1
  45     46    1
  46     10    1
  46     11    1
  46     47    1
  47     16    1
  47     48    1
  48     18    1
  48     49    1
  49     20    1
  49     21    1
  49     50    1
  50     26    1
  50     51    1
  51     28    1
  51     52    1
  52     30    1
  52     31    1
  52     53    1
  53     36    1
  53     54    1
  54     38    1
  54     55    1
  55     40    1
  55     41    1
  55     42    1

[ pairs ]
    1     8     1 
    1     9     1 
    2     6     1 
    2     7     1 
    3     6     1 
    3     7     1 
    4     6     1 
    4     7     1 
    5    10     1 
    5    11     1 
    5    15     1 
    6     8     1 
    6     9     1 
    7    12     1 
    7    13     1 
    7    14     1 
    7    16     1 
    7    17     1 
    8    10     1 
    8    11     1 
    8    15     1 
    9    18     1 
    9    19     1 
   10    12     1 
   10    13     1 
   10    14     1 
   10    16     1 
   10    17     1 
   11    16     1 
   11    17     1 
   12    15     1 
   13    15     1 
   14    15     1 
   15    20     1 
   15    21     1 
   15    25     1 
   16    18     1 
   16    19     1 
   17    22     1 
   17    23     1 
   17    24     1 
   17    26     1 
   17    27     1 
   18    20     1 
   18    21     1 
   18    25     1 
   19    28     1 
   19    29     1 
   20    22     1 
   20    23     1 
   20    24     1 
   20    26     1 
   20    27     1 
   21    26     1 
   21    27     1 
   22    25     1 
   23    25     1 
   24    25     1 
   25    30     1 
   25    31     1 
   25    35     1 
   26    28     1 
   26    29     1 
   27    32     1 
   27    33     1 
   27    34     1 
   27    36     1 
   27    37     1 
   28    30     1 
   28    31     1 
   28    35     1 
   29    38     1 
   29    39     1 
   30    32     1 
   30    33     1 
   30    34     1 
   30    36     1 
   30    37     1 
   31    36     1 
   31    37     1 
   32    35     1 
   33    35     1 
   34    35     1 
   35    40     1 
   35    41     1 
   35    42     1 
   36    38     1 
   36    39     1 
   38    40     1 
   38    41     1 
   38    42     1 
  43     8    1
  43     46    1
  2     45    1
  3     45    1
  4     45    1
  44     10    1
  44     11    1
  44     47    1
  6     46    1
  45     12    1
  45     13    1
  45     14    1
  45     16    1
  45     48    1
  8     47    1
  46     18    1
  46     49    1
  10     48    1
  11     48    1
  12     47    1
  13     47    1
  14     47    1
  47     20    1
  47     21    1
  47     50    1
  16     49    1
  48     22    1
  48     23    1
  48     24    1
  48     26    1
  48     51    1
  18     50    1
  49     28    1
  49     52    1
  20     51    1
  21     51    1
  22     50    1
  23     50    1
  24     50    1
  50     30    1
  50     31    1
  50     53    1
  26     52    1
  51     32    1
  51     33    1
  51     34    1
  51     36    1
  51     54    1
  28     53    1
  52     38    1
  52     55    1
  30     54    1
  31     54    1
  32     53    1
  33     53    1
  34     53    1
  53     40    1
  53     41    1
  53     42    1
  36     55    1

[ angles ]
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     5     6     5 
    1     5     7     5 
    6     5     7     5 
    5     7     8     5 
    5     7     9     5 
    8     7     9     5 
    7     9    10     5 
    7     9    11     5 
    7     9    15     5 
   10     9    11     5 
   10     9    15     5 
   11     9    15     5 
    9    11    12     5 
    9    11    13     5 
    9    11    14     5 
   12    11    13     5 
   12    11    14     5 
   13    11    14     5 
    9    15    16     5 
    9    15    17     5 
   16    15    17     5 
   15    17    18     5 
   15    17    19     5 
   18    17    19     5 
   17    19    20     5 
   17    19    21     5 
   17    19    25     5 
   20    19    21     5 
   20    19    25     5 
   21    19    25     5 
   19    21    22     5 
   19    21    23     5 
   19    21    24     5 
   22    21    23     5 
   22    21    24     5 
   23    21    24     5 
   19    25    26     5 
   19    25    27     5 
   26    25    27     5 
   25    27    28     5 
   25    27    29     5 
   28    27    29     5 
   27    29    30     5 
   27    29    31     5 
   27    29    35     5 
   30    29    31     5 
   30    29    35     5 
   31    29    35     5 
   29    31    32     5 
   29    31    33     5 
   29    31    34     5 
   32    31    33     5 
   32    31    34     5 
   33    31    34     5 
   29    35    36     5 
   29    35    37     5 
   36    35    37     5 
   35    37    38     5 
   35    37    39     5 
   38    37    39     5 
   37    39    40     5 
   37    39    41     5 
   37    39    42     5 
   40    39    41     5 
   40    39    42     5 
   41    39    42     5 
  2     43     3    5
  2     43     4    5
  2     43     44    5
  3     43     4    5
  3     43     44    5
  4     43     44    5
  43     44     6    5
  43     44     45    5
  6     44     45    5
  44     45     8    5
  44     45     46    5
  8     45     46    5
  45     46     10    5
  45     46     11    5
  45     46     47    5
  10     46     11    5
  10     46     47    5
  11     46     47    5
  46     11     12    5
  46     11     13    5
  46     11     14    5
  46     47     16    5
  46     47     48    5
  16     47     48    5
  47     48     18    5
  47     48     49    5
  18     48     49    5
  48     49     20    5
  48     49     21    5
  48     49     50    5
  20     49     21    5
  20     49     50    5
  21     49     50    5
  49     21     22    5
  49     21     23    5
  49     21     24    5
  49     50     26    5
  49     50     51    5
  26     50     51    5
  50     51     28    5
  50     51     52    5
  28     51     52    5
  51     52     30    5
  51     52     31    5
  51     52     53    5
  30     52     31    5
  30     52     53    5
  31     52     53    5
  52     31     32    5
  52     31     33    5
  52     31     34    5
  52     53     36    5
  52     53     54    5
  36     53     54    5
  53     54     38    5
  53     54     55    5
  38     54     55    5
  54     55     40    5
  54     55     41    5
  54     55     42    5
  40     55     41    5
  40     55     42    5
  41     55     42    5

[ dihedrals ]
    2     1     5     6     9 
    2     1     5     7     9 
    3     1     5     6     9 
    3     1     5     7     9 
    4     1     5     6     9 
    4     1     5     7     9 
    1     5     7     8     9 
    1     5     7     9     9 
    6     5     7     8     9 
    6     5     7     9     9 
    5     7     9    10     9 
    5     7     9    11     9 
    5     7     9    15     9 
    8     7     9    10     9 
    8     7     9    11     9 
    8     7     9    15     9 
    7     9    11    12     9 
    7     9    11    13     9 
    7     9    11    14     9 
   10     9    11    12     9 
   10     9    11    13     9 
   10     9    11    14     9 
   15     9    11    12     9 
   15     9    11    13     9 
   15     9    11    14     9 
    7     9    15    16     9 
    7     9    15    17     9 
   10     9    15    16     9 
   10     9    15    17     9 
   11     9    15    16     9 
   11     9    15    17     9 
    9    15    17    18     9 
    9    15    17    19     9 
   16    15    17    18     9 
   16    15    17    19     9 
   15    17    19    20     9 
   15    17    19    21     9 
   15    17    19    25     9 
   18    17    19    20     9 
   18    17    19    21     9 
   18    17    19    25     9 
   17    19    21    22     9 
   17    19    21    23     9 
   17    19    21    24     9 
   20    19    21    22     9 
   20    19    21    23     9 
   20    19    21    24     9 
   25    19    21    22     9 
   25    19    21    23     9 
   25    19    21    24     9 
   17    19    25    26     9 
   17    19    25    27     9 
   20    19    25    26     9 
   20    19    25    27     9 
   21    19    25    26     9 
   21    19    25    27     9 
   19    25    27    28     9 
   19    25    27    29     9 
   26    25    27    28     9 
   26    25    27    29     9 
   25    27    29    30     9 
   25    27    29    31     9 
   25    27    29    35     9 
   28    27    29    30     9 
   28    27    29    31     9 
   28    27    29    35     9 
   27    29    31    32     9 
   27    29    31    33     9 
   27    29    31    34     9 
   30    29    31    32     9 
   30    29    31    33     9 
   30    29    31    34     9 
   35    29    31    32     9 
   35    29    31    33     9 
   35    29    31    34     9 
   27    29    35    36     9 
   27    29    35    37     9 
   30    29    35    36     9 
   30    29    35    37     9 
   31    29    35    36     9 
   31    29    35    37     9 
   29    35    37    38     9 
   29    35    37    39     9 
   36    35    37    38     9 
   36    35    37    39     9 
   35    37    39    40     9 
   35    37    39    41     9 
   35    37    39    42     9 
   38    37    39    40     9 
   38    37    39    41     9 
   38    37    39    42     9 
  2     43     44     6    9
  2     43     44     45    9
  3     43     44     6    9
  3     43     44     45    9
  4     43     44     6    9
  4     43     44     45    9
  43     44     45     8    9
  43     44     45     46    9
  6     44     45     8    9
  6     44     45     46    9
  44     45     46     10    9
  44     45     46     11    9
  44     45     46     47    9
  8     45     46     10    9
  8     45     46     11    9
  8     45     46     47    9
  45     46     11     12    9
  45     46     11     13    9
  45     46     11     14    9
  10     46     11     12    9
  10     46     11     13    9
  10     46     11     14    9
  47     46     11     12    9
  47     46     11     13    9
  47     46     11     14    9
  45     46     47     16    9
  45     46     47     48    9
  10     46     47     16    9
  10     46     47     48    9
  11     46     47     16    9
  11     46     47     48    9
  46     47     48     18    9
  46     47     48     49    9
  16     47     48     18    9
  16     47     48     49    9
  47     48     49     20    9
  47     48     49     21    9
  47     48     49     50    9
  18     48     49     20    9
  18     48     49     21    9
  18     48     49     50    9
  48     49     21     22    9
  48     49     21     23    9
  48     49     21     24    9
  20     49     21     22    9
  20     49     21     23    9
  20     49     21     24    9
  50     49     21     22    9
  50     49     21     23    9
  50     49     21     24    9
  48     49     50     26    9
  48     49     50     51    9
  20     49     50     26    9
  20     49     50     51    9
  21     49     50     26    9
  21     49     50     51    9
  49     50     51     28    9
  49     50     51     52    9
  26     50     51     28    9
  26     50     51     52    9
  50     51     52     30    9
  50     51     52     31    9
  50     51     52     53    9
  28     51     52     30    9
  28     51     52     31    9
  28     51     52     53    9
  51     52     31     32    9
  51     52     31     33    9
  51     52     31     34    9
  30     52     31     32    9
  30     52     31     33    9
  30     52     31     34    9
  53     52     31     32    9
  53     52     31     33    9
  53     52     31     34    9
  51     52     53     36    9
  51     52     53     54    9
  30     52     53     36    9
  30     52     53     54    9
  31     52     53     36    9
  31     52     53     54    9
  52     53     54     38    9
  52     53     54     55    9
  36     53     54     38    9
  36     53     54     55    9
  53     54     55     40    9
  53     54     55     41    9
  53     54     55     42    9
  38     54     55     40    9
  38     54     55     41    9
  38     54     55     42    9

[ dihedrals ]
    5     1     7     6     2 
    7     5     9     8     2 
   15     9    17    16     2 
   17    15    19    18     2 
   25    19    27    26     2 
   27    25    29    28     2 
   35    29    37    36     2 
   35    39    37    36     2 
   37    35    39    38     2 
  44     43     45     6    2
  45     44     46     8    2
  47     46     48     16    2
  48     47     49     18    2
  50     49     51     26    2
  51     50     52     28    2
  53     52     54     36    2
  53     55     54     36    2
  54     53     55     38    2

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
