
   ;This file has been edited by the Dimerizer tool for the Dimer enhanced sampling method.
   ;Please cite the Dimer paper: J. Chem. Theory Comput. 13, 425 (2017).
   
   ;
;	File '3ala.top' was generated
;	By user: palazf (3009115)
;	On host: bioggio
;	At date: Mon Jan 11 17:12:30 2016
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx_d - VERSION 4.5.5
;
;	Command line was:
;	pdb2gmx_d -ignh -f 3ala_cap.pdb -o pdb.pdb -p 3ala.top -ter 
;
;	Force field data was read from:
;	/home/palazf/bin/grotop/
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

; Include forcefield parameters
#include "charmm22star.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
 1          CT3_B      1          ACE        CH3        1         0.0         12.011      ;   qtot   -0.27
 2          HA         1          ACE        HH31       2          0.09       1.008       ;   qtot   -0.18
 3          HA         1          ACE        HH32       3          0.09       1.008       ;   qtot   -0.09
 4          HA         1          ACE        HH33       4          0.09       1.008       ;   qtot   0
 5          C_B        1          ACE        C          5         0.0         12.011      ;   qtot   0.51
 6          O          1          ACE        O          6          -0.51      15.999      ;   qtot   0
 7          NH1_B      2          ALA        N          7         0.0         14.007      ;   qtot   -0.47
 8          H          2          ALA        HN         8          0.31       1.008       ;   qtot   -0.16
 9          CT1_B      2          ALA        CA         9         0.0         12.011      ;   qtot   -0.09
 10         HB         2          ALA        HA         10         0.09       1.008       ;   qtot   0
 11         CT3        2          ALA        CB         11         -0.27      12.011      ;   qtot   -0.27
 12         HA         2          ALA        HB1        12         0.09       1.008       ;   qtot   -0.18
 13         HA         2          ALA        HB2        13         0.09       1.008       ;   qtot   -0.09
 14         HA         2          ALA        HB3        14         0.09       1.008       ;   qtot   0
 15         C_B        2          ALA        C          15        0.0         12.011      ;   qtot   0.51
 16         O          2          ALA        O          16         -0.51      15.999      ;   qtot   0
 17         NH1_B      3          ALA        N          17        0.0         14.007      ;   qtot   -0.47
 18         H          3          ALA        HN         18         0.31       1.008       ;   qtot   -0.16
 19         CT1_B      3          ALA        CA         19        0.0         12.011      ;   qtot   -0.09
 20         HB         3          ALA        HA         20         0.09       1.008       ;   qtot   0
 21         CT3        3          ALA        CB         21         -0.27      12.011      ;   qtot   -0.27
 22         HA         3          ALA        HB1        22         0.09       1.008       ;   qtot   -0.18
 23         HA         3          ALA        HB2        23         0.09       1.008       ;   qtot   -0.09
 24         HA         3          ALA        HB3        24         0.09       1.008       ;   qtot   0
 25         C_B        3          ALA        C          25        0.0         12.011      ;   qtot   0.51
 26         O          3          ALA        O          26         -0.51      15.999      ;   qtot   0
 27         NH1_B      4          ALA        N          27        0.0         14.007      ;   qtot   -0.47
 28         H          4          ALA        HN         28         0.31       1.008       ;   qtot   -0.16
 29         CT1_B      4          ALA        CA         29        0.0         12.011      ;   qtot   -0.09
 30         HB         4          ALA        HA         30         0.09       1.008       ;   qtot   0
 31         CT3        4          ALA        CB         31         -0.27      12.011      ;   qtot   -0.27
 32         HA         4          ALA        HB1        32         0.09       1.008       ;   qtot   -0.18
 33         HA         4          ALA        HB2        33         0.09       1.008       ;   qtot   -0.09
 34         HA         4          ALA        HB3        34         0.09       1.008       ;   qtot   0
 35         C_B        4          ALA        C          35        0.0         12.011      ;   qtot   0.51
 36         O          4          ALA        O          36         -0.51      15.999      ;   qtot   0
 37         NH1_B      5          NME        N          37        0.0         14.007      ;   qtot   -0.47
 38         H          5          NME        HN         38         0.31       1.008       ;   qtot   -0.16
 39         CT3_B      5          NME        CH3        39        0.0         12.011      ;   qtot   -0.27
 40         HA         5          NME        HH31       40         0.09       1.008       ;   qtot   -0.18
 41         HA         5          NME        HH32       41         0.09       1.008       ;   qtot   -0.09
 42         HA         5          NME        HH33       42         0.09       1.008       ;   qtot   0
43          CT3_B     6           ACE        CH3        1         0.0         12.011      ;   qtot   -0.27
44          C_B       6           ACE        C          5         0.0         12.011      ;   qtot   0.51
45          NH1_B     7           ALA        N          7         0.0         14.007      ;   qtot   -0.47
46          CT1_B     7           ALA        CA         9         0.0         12.011      ;   qtot   -0.09
47          C_B       7           ALA        C          15        0.0         12.011      ;   qtot   0.51
48          NH1_B     8           ALA        N          17        0.0         14.007      ;   qtot   -0.47
49          CT1_B     8           ALA        CA         19        0.0         12.011      ;   qtot   -0.09
50          C_B       8           ALA        C          25        0.0         12.011      ;   qtot   0.51
51          NH1_B     9           ALA        N          27        0.0         14.007      ;   qtot   -0.47
52          CT1_B     9           ALA        CA         29        0.0         12.011      ;   qtot   -0.09
53          C_B       9           ALA        C          35        0.0         12.011      ;   qtot   0.51
54          NH1_B     10          NME        N          37        0.0         14.007      ;   qtot   -0.47
55          CT3_B     10          NME        CH3        39        0.0         12.011      ;   qtot   -0.27
56          CT3_V     11          ACE        CH3        1          -0.27     0.0          ;   qtot   -0.27
57          C_V       11          ACE        C          5          0.51      0.0          ;   qtot   0.51
58          NH1_V     12          ALA        N          7          -0.47     0.0          ;   qtot   -0.47
59          CT1_V     12          ALA        CA         9          0.07      0.0          ;   qtot   -0.09
60          C_V       12          ALA        C          15         0.51      0.0          ;   qtot   0.51
61          NH1_V     13          ALA        N          17         -0.47     0.0          ;   qtot   -0.47
62          CT1_V     13          ALA        CA         19         0.07      0.0          ;   qtot   -0.09
63          C_V       13          ALA        C          25         0.51      0.0          ;   qtot   0.51
64          NH1_V     14          ALA        N          27         -0.47     0.0          ;   qtot   -0.47
65          CT1_V     14          ALA        CA         29         0.07      0.0          ;   qtot   -0.09
66          C_V       14          ALA        C          35         0.51      0.0          ;   qtot   0.51
67          NH1_V     15          NME        N          37         -0.47     0.0          ;   qtot   -0.47
68          CT3_V     15          NME        CH3        39         -0.11     0.0          ;   qtot   -0.27
; virtual sites for the center of mass of the dimers
[ virtual_sites2 ]
  56  1  43  1  0.5
  57  5  44  1  0.5
  58  7  45  1  0.5
  59  9  46  1  0.5
  60  15  47  1  0.5
  61  17  48  1  0.5
  62  19  49  1  0.5
  63  25  50  1  0.5
  64  27  51  1  0.5
  65  29  52  1  0.5
  66  35  53  1  0.5
  67  37  54  1  0.5
  68  39  55  1  0.5

[ bonds ]
   11    12     1 
   11    13     1 
   11    14     1 
   21    22     1 
   21    23     1 
   21    24     1 
   31    32     1 
   31    33     1 
   31    34     1 
  56     2    1
  56     3    1
  56     4    1
  56     57    1
  57     6    1
  57     58    1
  58     8    1
  58     59    1
  59     10    1
  59     11    1
  59     60    1
  60     16    1
  60     61    1
  61     18    1
  61     62    1
  62     20    1
  62     21    1
  62     63    1
  63     26    1
  63     64    1
  64     28    1
  64     65    1
  65     30    1
  65     31    1
  65     66    1
  66     36    1
  66     67    1
  67     38    1
  67     68    1
  68     40    1
  68     41    1
  68     42    1

[ pairs ]
    2     6     1 
    3     6     1 
    4     6     1 
    6     8     1 
    8    10     1 
    8    11     1 
   10    12     1 
   10    13     1 
   10    14     1 
   10    16     1 
   11    16     1 
   16    18     1 
   18    20     1 
   18    21     1 
   20    22     1 
   20    23     1 
   20    24     1 
   20    26     1 
   21    26     1 
   26    28     1 
   28    30     1 
   28    31     1 
   30    32     1 
   30    33     1 
   30    34     1 
   30    36     1 
   31    36     1 
   36    38     1 
   38    40     1 
   38    41     1 
   38    42     1 
  56     8    1
  56     59    1
  2     58    1
  3     58    1
  4     58    1
  57     10    1
  57     11    1
  57     60    1
  6     59    1
  58     12    1
  58     13    1
  58     14    1
  58     16    1
  58     61    1
  8     60    1
  59     18    1
  59     62    1
  10     61    1
  11     61    1
  12     60    1
  13     60    1
  14     60    1
  60     20    1
  60     21    1
  60     63    1
  16     62    1
  61     22    1
  61     23    1
  61     24    1
  61     26    1
  61     64    1
  18     63    1
  62     28    1
  62     65    1
  20     64    1
  21     64    1
  22     63    1
  23     63    1
  24     63    1
  63     30    1
  63     31    1
  63     66    1
  26     65    1
  64     32    1
  64     33    1
  64     34    1
  64     36    1
  64     67    1
  28     66    1
  65     38    1
  65     68    1
  30     67    1
  31     67    1
  32     66    1
  33     66    1
  34     66    1
  66     40    1
  66     41    1
  66     42    1
  36     68    1

[ angles ]
   12    11    13     5 
   12    11    14     5 
   13    11    14     5 
   22    21    23     5 
   22    21    24     5 
   23    21    24     5 
   32    31    33     5 
   32    31    34     5 
   33    31    34     5 
  2     56     3    5
  2     56     4    5
  2     56     57    5
  3     56     4    5
  3     56     57    5
  4     56     57    5
  56     57     6    5
  56     57     58    5
  6     57     58    5
  57     58     8    5
  57     58     59    5
  8     58     59    5
  58     59     10    5
  58     59     11    5
  58     59     60    5
  10     59     11    5
  10     59     60    5
  11     59     60    5
  59     11     12    5
  59     11     13    5
  59     11     14    5
  59     60     16    5
  59     60     61    5
  16     60     61    5
  60     61     18    5
  60     61     62    5
  18     61     62    5
  61     62     20    5
  61     62     21    5
  61     62     63    5
  20     62     21    5
  20     62     63    5
  21     62     63    5
  62     21     22    5
  62     21     23    5
  62     21     24    5
  62     63     26    5
  62     63     64    5
  26     63     64    5
  63     64     28    5
  63     64     65    5
  28     64     65    5
  64     65     30    5
  64     65     31    5
  64     65     66    5
  30     65     31    5
  30     65     66    5
  31     65     66    5
  65     31     32    5
  65     31     33    5
  65     31     34    5
  65     66     36    5
  65     66     67    5
  36     66     67    5
  66     67     38    5
  66     67     68    5
  38     67     68    5
  67     68     40    5
  67     68     41    5
  67     68     42    5
  40     68     41    5
  40     68     42    5
  41     68     42    5

[ dihedrals ]
  2     56     57     6    9
  2     56     57     58    9
  3     56     57     6    9
  3     56     57     58    9
  4     56     57     6    9
  4     56     57     58    9
  56     57     58     8    9
  56     57     58     59    9
  6     57     58     8    9
  6     57     58     59    9
  57     58     59     10    9
  57     58     59     11    9
  57     58     59     60    9
  8     58     59     10    9
  8     58     59     11    9
  8     58     59     60    9
  58     59     11     12    9
  58     59     11     13    9
  58     59     11     14    9
  10     59     11     12    9
  10     59     11     13    9
  10     59     11     14    9
  60     59     11     12    9
  60     59     11     13    9
  60     59     11     14    9
  58     59     60     16    9
  58     59     60     61    9
  10     59     60     16    9
  10     59     60     61    9
  11     59     60     16    9
  11     59     60     61    9
  59     60     61     18    9
  59     60     61     62    9
  16     60     61     18    9
  16     60     61     62    9
  60     61     62     20    9
  60     61     62     21    9
  60     61     62     63    9
  18     61     62     20    9
  18     61     62     21    9
  18     61     62     63    9
  61     62     21     22    9
  61     62     21     23    9
  61     62     21     24    9
  20     62     21     22    9
  20     62     21     23    9
  20     62     21     24    9
  63     62     21     22    9
  63     62     21     23    9
  63     62     21     24    9
  61     62     63     26    9
  61     62     63     64    9
  20     62     63     26    9
  20     62     63     64    9
  21     62     63     26    9
  21     62     63     64    9
  62     63     64     28    9
  62     63     64     65    9
  26     63     64     28    9
  26     63     64     65    9
  63     64     65     30    9
  63     64     65     31    9
  63     64     65     66    9
  28     64     65     30    9
  28     64     65     31    9
  28     64     65     66    9
  64     65     31     32    9
  64     65     31     33    9
  64     65     31     34    9
  30     65     31     32    9
  30     65     31     33    9
  30     65     31     34    9
  66     65     31     32    9
  66     65     31     33    9
  66     65     31     34    9
  64     65     66     36    9
  64     65     66     67    9
  30     65     66     36    9
  30     65     66     67    9
  31     65     66     36    9
  31     65     66     67    9
  65     66     67     38    9
  65     66     67     68    9
  36     66     67     38    9
  36     66     67     68    9
  66     67     68     40    9
  66     67     68     41    9
  66     67     68     42    9
  38     67     68     40    9
  38     67     68     41    9
  38     67     68     42    9

[ dihedrals ]
  57     56     58     6    2
  58     57     59     8    2
  60     59     61     16    2
  61     60     62     18    2
  63     62     64     26    2
  64     63     65     28    2
  66     65     67     36    2
  66     68     67     36    2
  67     66     68     38    2

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
