
####### File generated by DIMERIZER #########
#######This is the replica index 4 ######### 
##Basic configuration for a Gromacs Dimer 
##simulation with virtual sites.
##To be used with modified forcefields 
##that should have been generated along with this file.
##Edit with what you need.
#############################################


GROUP ATOMS=1,5,7,9,15,17,19,25,27,29,35,37,39 LABEL=d1b1
GROUP ATOMS=43-55 LABEL=d1b2
WHOLEMOLECULES ENTITY0=1-68
      

dim: DIMER Q=0.50 TEMP=300.00 DSIGMA=0.02 ATOMS1=d1b1 ATOMS2=d1b2

RESTRAINT ARG=dim AT=0 KAPPA=0 SLOPE=1 LABEL=dimforces



PRINT ...
ARG=dim
STRIDE=10
FILE=colvar.string
... PRINT 

      